<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>
        Galeria
    </title>
<meta charset="utf-8"/><!--sistema de codificação ç á à ã-->
 <!-- meta é auto-explicação falar de si mesmo -->
 <style>
     /*CSS*/
     #sobre{
outline: blue 2px solid; /*borda azul de 2 px de expessura*/
padding: 30px ; /*espaçamento interno de 30 pixels*/
width: 600px; /*largura do formulario*/
margin: 40px auto;/*espaçamento externo de 40 px centralizados*/
     }
    
     
   
     #menu ul{
         padding:10px;
         margin:10px;
         background-color:green;
         list-style: none;
     }
     #menu ul li{
         display: inline;
         padding:30px;
     }
     #menu ul li a{
         background-color:blue;
         color: white;
         text-decoration:none;
         border-bottom:3px solid #ededed;
     }
     .galeria{
         margin:5px;
         border:1px solid #ccc;
         float:left;
         width: 180px;

     }
     img{
         width: 100%;
         height: auto;
     }
     #conteudo{
         width: 800px;
         margin: 60px auto;
     }
     .descricao{
         padding: 15px;
         text-align: center;

     }
</style>


<body>
   <nav id="menu">
       <ul>
           <li>
            <a href="home.html">Home</a>
           </li>
           <li>
           <a href="imc.html"> Calculadora do Imc </a>
           </li>
           <li>
           <a href="sobre.html"> Custo de viagem</a>
           </li>
           <li>
            <a href="viagem.html">Sobre</a>
           </li>
           <li> <a href="galeria.html">Galeria</a>
           </li>
           <li> <a href="videos.html">Videos do Youtube</a>
            </li>
            <li> <a href="tabela.html">Tabela Nutricional</a>
            </li>
       </ul>
   </nav>
   <div id="conteudo"> 
<div class="galeria"> <!--Blank é usado para abrir em outra aba-->
    <a target ="_blank" href="./img/corrida.jpg">
     <img src="./img/corrida.jpg" width="600" height="400">
     </a>
     <div class="descricao">Corrida para melhorar cardiorespiração</div>
</div>
<div class="galeria"> 
    <a target ="_blank" href="./img/dieta.jpg">
    <img src="./img/dieta.jpg" width="600" height="400">
    </a>
    <div class="descricao">Dieta para diminuir o colesterol</div>
</div>
<div class="galeria"> 
    <a target ="_blank" href="./img/lazer.jpg">
    <img src="./img/lazer.jpg" width="600" height="400">
    </a>
    <div class="descricao">lazer para melhorar aspectos mentais</div>
</div>
<div class="galeria"> 
    <a target ="_blank" href="./img/natacao.png">
    <img src="./img/natacao.png" width="600" height="400">
    </a>
    <div class="descricao">Natação para sincronização e respiração</div>
</div>
</div>
</body>

</html>