<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>
        Sobre
    </title>
<meta charset="utf-8"/><!--sistema de codificação ç á à ã-->
 <!-- meta é auto-explicação falar de si mesmo -->
 <style>
     /*CSS*/
     #sobre{
outline: blue 2px solid; /*borda azul de 2 px de expessura*/
padding: 30px ; /*espaçamento interno de 30 pixels*/
width: 600px; /*largura do formulario*/
margin: 40px auto;/*espaçamento externo de 40 px centralizados*/
     }
    
     
     h2{
         color: blue;
     }
     #menu ul{
         padding:10px;
         margin:10px;
         background-color:green;
         list-style: none;
     }
     #menu ul li{
         display: inline;
         padding:30px;
     }
     #menu ul li a{
         background-color:blue;
         color: white;
         text-decoration:none;
         border-bottom:3px solid #ededed;
     }
</style>


<body>
   <nav id="menu">
    <ul>
        <li>
         <a href="home.html">Home</a>
        </li>
        <li>
        <a href="imc.html"> Calculadora do Imc </a>
        </li>
        <li>
        <a href="sobre.html"> Custo de viagem</a>
        </li>
        <li>
         <a href="viagem.html">Sobre</a>
        </li>
        <li>
            <a href="galeria.html">Galeria</a>
        </li>
        <li> <a href="videos.html">Videos do Youtube</a>
        </li>
        <li> <a href="tabela.html">Tabela Nutricional</a>
        </li>
    </ul>
   </nav> 
<div id="sobre"> 
    Meu nome é Luiz Fernando Silva Serafim, formado em tecnico informatica na ETEC-DR.Julio Cardoso
    tenho 18 anos, estou fazendo bacharelado em Sistemas de Informação na Unifacef.  
</div>

</body>

</html>