<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de vetor</title>
    <script src="js/vetor.js"></script>
</head>
<body>
    <header>
        Exercícios da extrutura de dados do tipo Vetor
    </header>
    <main>
        <div>
            <button onclick="exercicio0()"> Exercício 0</button>
        </div>
        <div>
            <button onclick="exercicio4()"> Exercício 1</button>
        </div>
    </main>
    <footer>
        Programa desenvolvido por Ian na disciplina da Programação de Computação do Uni-FACEF
    </footer>
</body>
</html>